<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="less/drore.css"/>
		<script src="js/lib/less.min.js" type="text/javascript" charset="utf-8"></script>
<!--<link rel="stylesheet" type="text/css" href="less/drore.css"/>-->
		<script src="js/lib/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>

		<script src="js/lib/drore.UI.js" type="text/javascript" charset="utf-8"></script>
		<style>
		
			
		</style>
	</head>

	<body>
		<div class="row drore-main">
			<div class="col-sm-4">
				<div class="contact-box animated pulse">
					<a href="#">
						<div class="col-sm-4">
							<div class="text-center">
								<img alt="image" class="m-t-xs img-responsive" src="img/a5.jpg">
							</div>
						</div>
					</a>
					<div class="col-sm-8">
						<div class="ewm">
							<i class="fa fa-qrcode"></i>
						</div>
						<a href="#">
							<h3>王一</h3>
							<h3>D-1100-006752(中文中级)</h3>
						</a><address><a href="profile.html">
                            <strong>
                            	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></strong><br>
                           <p style="color: red;">95%<em>(7人评价)</em></p>  	
                        </address>
					</div>
					<div class="clearfix"></div>

				</div>
			</div><div class="col-sm-4">
				<div class="contact-box animated pulse">
					<a href="#">
						<div class="col-sm-4">
							<div class="text-center">
								<img alt="image" class="m-t-xs img-responsive" src="img/a5.jpg">
							</div>
						</div>
					</a>
					<div class="col-sm-8">
						<div class="ewm">
							<i class="fa fa-qrcode"></i>
						</div>
						<a href="#">
							<h3>王一</h3>
							<h3>D-1100-006752(中文中级)</h3>
						</a><address><a href="profile.html">
                            <strong>
                            	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></strong><br>
                           <p style="color: red;">95%<em>(7人评价)</em></p>  	
                        </address>
					</div>
					<div class="clearfix"></div>

				</div>
			</div><div class="col-sm-4">
				<div class="contact-box animated pulse">
					<a href="#">
						<div class="col-sm-4">
							<div class="text-center">
								<img alt="image" class="m-t-xs img-responsive" src="img/a5.jpg">
							</div>
						</div>
					</a>
					<div class="col-sm-8">
						<div class="ewm">
							<i class="fa fa-qrcode"></i>
						</div>
						<a href="#">
							<h3>王一</h3>
							<h3>D-1100-006752(中文中级)</h3>
						</a><address><a href="profile.html">
                            <strong>
                            	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></strong><br>
                           <p style="color: red;">95%<em>(7人评价)</em></p>  	
                        </address>
					</div>
					<div class="clearfix"></div>

				</div>
			</div>
			<div class="col-sm-12">
				<div class="contact-box animated pulse big-contact-box">
						<div class="col-sm-2">
							<div class="text-center">
								<img alt="image" class="m-t-xs img-responsive" src="img/a5.jpg">
							</div>
						</div>
					<div class="col-sm-10">
						<div class="ewm">
							<i class="fa fa-qrcode"></i>
						</div>
							<h3>王一</h3>
							<h3>D-1100-006752(中文中级)</h3>
						<address>
                            <strong>
                            	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></strong><br>
                           <p class="satisfaction" style="  ">游客满意度<em style="">95%</em></p>  	
                        </address>
					</div>
					<div class="clearfix"></div>

				</div>
			</div>
			<div class="col-sm-12">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5><i class="fa fa-comment-o"></i>游客评价</h5>
					</div>
					<div class="ibox-content">
						<div>
							<div class="feed-activity-list">

								
								<div class="feed-element">
									<a href="profile.html#" class="pull-left">
										<img alt="image" class="img-circle" src="img/a5.jpg">
									</a>
									<div class="media-body ">
										<strong>游客</strong><p><i class="fa fa-trash-o"></i>删除</p> 
										<br>
										<strong class="yellow-star">	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></strong>
										<small class="text-muted">11月7日 11:56</small>
										<div class="well">
                                     X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好
                                        </div>
									</div>
								</div>
							

							</div>
							<div class="feed-activity-list">

								
								<div class="feed-element">
									<a href="profile.html#" class="pull-left">
										<img alt="image" class="img-circle" src="img/a5.jpg">
									</a>
									<div class="media-body ">
										<strong>游客</strong> 
										<br>
										<strong class="yellow-star">	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></strong>
										<small class="text-muted">11月7日 11:56</small>
										<div class="well">
                                     X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好
                                        </div>
									</div>
								</div>
							

							</div>
							<div class="feed-activity-list">

								
								<div class="feed-element">
									<a href="profile.html#" class="pull-left">
										<img alt="image" class="img-circle" src="img/a5.jpg">
									</a>
									<div class="media-body ">
										<strong>游客</strong> 
										<br>
										<strong class="yellow-star">	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></strong>
										<small class="text-muted">11月7日 11:56</small>
										<div class="well">
                                     X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好
                                        </div>
									</div>
								</div>
							

							</div>
							<div class="feed-activity-list">

								
								<div class="feed-element">
									<a href="profile.html#" class="pull-left">
										<img alt="image" class="img-circle" src="img/a5.jpg">
									</a>
									<div class="media-body ">
										<strong>游客</strong> 
										<br>
										<strong class="yellow-star">	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></strong>
										<small class="text-muted">11月7日 11:56</small>
										<div class="well">
                                     X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好X导游态度很好
                                        </div>
									</div>
								</div>
							

							</div>

							<button class="btn btn-primary btn-block m"><i class="fa fa-arrow-down"></i> 显示更多</button>

						</div>

					</div>
				</div>
			</div>
		</div>
	</body>

</html>